<!DOCTYPE html>
<html lang="en">
<head>
<title>Guitar Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgba(0, 182, 197, 0.1);
  font-family: 'Poppins', sans-serif;
}

/* Header/logo Title */
.header {
  height: 200px;
  width: 100%;
  text-align: center;
  background: linear-gradient(rgba(165, 93, 53, 0.7), rgba(0, 51, 51, 0.7));
  background-size: 100% 100%;
  font-size: 20px;
  color: white;
  padding: 20px;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-family: 'Calistoga', cursive;
  font-weight: bold;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgba(165, 93, 53);
  font-family: 'Carter One', cursive;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8e593c;
  color: #301e14;
  }


.custom-title {
  border-bottom: 3px solid rgba(165, 93, 53);
  width: 1200px;
  height: 100px;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: white;
 font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
 }
	.custom-text {
  width: 1200px;
  font-size: 20px;
  text-align: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: white;
  font-family: 'IBM Plex Mono', monospace;
}
 
 .indent{
 text-indent: 40px;
 text-align: justify;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-no-logo{
align-items: center; 
}


/* Main column */
    main {
     padding: 1em 0em;
	  background: rgba(0, 51, 51, 0.9);
	  color: white;
	  }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

  .logo-wrapper {
	display: flex;
	justify-content: center;
	gap: 40px;
	}
	
	 .gallery {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin: 0 auto;
			max-width: 1000px;
			margin-top: 40px;
			grid-gap: 15px;
		}

		.gallery img {
			max-width: 100%;
			margin-bottom: 0px;
			object-fit: cover;
			cursor: pointer;
			transition: transform 0.3s ease-in-out;
			border: 2px solid white;
		}
		
		
		.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 75%; /* change this value to adjust the aspect ratio */
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.caption {
      position: absolute;
      top: 0;
      left: 0;
	  opacity: 0;
	  transition: opacity 1s;
	  background-color: rgba(165, 93, 53, 0.7);
      color: white; 
	  font-weight: bold;
      font-size: 16px; 
      padding: 5px 10px; 
      border-radius: 5px; 
	  justify-content: center;
	  text-align: center;
	  margin-top: 5px;
	  padding-top: 50px;
	  width: 100%;
	  height: 100%;
	  font-family: 'IBM Plex Mono', monospace;
    }

    .image-container:hover .caption {
      opacity: 1;
    }


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(165, 93, 53);
  color: white;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
  
  .header {
  height: 50%;
  width: 100%;
  font-size: 20px;
  padding: 100px;
}

.header h1 {
  font-size: 40px;
}

.custom-title {
  width: 70%;
  height: 100%;
  font-size: 30px;
 }
	.custom-text {
  width:70%;
  font-size: 10px;
}
.image-no-logo img{
width: 70%
}

.logo-wrapper{
    display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-wrapper img {
width: 40%
}

  .gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-right: 30px;
	margin-left: 30px;
	max-width: 900px;
	align-items: center;
   }

	.gallery img {
	  max-width: 100%;
	}

.caption {
  font-size: 10px;
  padding-top: 5%;
  font-weight: normal;
  font-family: 'Poppins', sans-serif;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Music Guru</h1>	
</div>

<div class="navbar">
  <a href="https://mage-historian.github.io/jennifer-gimutao/">Home</a>
  <a href="#">Gallery</a>
  <a href="#">My Work</a>
  <a href="" class="right">About Me</a>
</div>
<main>

<div class="custom-title">
ACOUSTIC GUITAR GALLERY
</div>
<div class="custom-text">
<p class="indent">Below are the different kinds of Acoustic Guitar:</p> 
</div>

 <div class="gallery">
      <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/HD28_%28R.Waller%29.jpg">
		<p class="caption">Name: Dreadnought Guitar <br> Creator: Martin (1916) <br> Dimensions: 20 (L) X 16 (B); Scale Length: 25.4 <br> Also Known as: Common Guitar</p>
      </div>
      <div class="image-container">
        <img src="https://andertons-productimages.imgix.net/378841-gjme%201.JPG?auto=compress&w=1000&h=1000&auto=format">
		<p class="caption">Name: Jumbo Guitar <br> Creator: Gibson (late 1930s) <br> Dimensions: (Expected width) up to 17" in the lower bout <br> Also Known as: J-200</p>
      </div>
      <div class="image-container">
        <img src="https://media.guitarcenter.com/is/image/MMGS7/L26669000001000-00-720x720.jpg">
		<p class="caption">Name: Auditorium Guitar  <br> Creator: Martins (early 1920s) <br> Trait: more defined midrange <br> Also Known as: Orchestra, OOO-28</p>
      </div>
	  <div class="image-container">
        <img src="https://cdn.shopify.com/s/files/1/0420/8948/0359/products/2_34331c21-5005-43b0-872a-ce895271d034_1200x1200.png?v=1619425027">
		<p class="caption">Name: Parlor Guitar  <br> Creators: Fender, Washburn, Ibanez (late 1800s): Parlor Body Shape: C.F. Martins (19th Century <br> Features: Less Bass, More Midranged Emphasis</p>
      </div>
	  <div class="image-container">
        <img src="https://images.squarespace-cdn.com/content/v1/57639424f7e0ab85e73ce08f/1496351353842-9FAJIXPCDR226OJX751M/Front">
		<p class="caption">Name: Classical Guitar  <br> Features: Nylon string tone, soft tone</p>
      </div>
	  <div class="image-container">
        <img src="https://media.sweetwater.com/images/items/1800/KF21RUCT-xlarge.jpg?v=57736c181e2c0dfd">
		<p class="caption">Name: Electric Guitar  <br> Inventors: Adolph Rickenbacker and George Beauchamp <br> Features: pickup, amplifier.</p>
      </div>
      </div>
  
    </div>


</main>

<div class="footer">
  <h2>All About Acoustic Guitar by Jennifer Gimutao (2023). All Rights Reserved.</h2>
</div>

</body>
</html>